# ListIn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinu/listin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinu/listin/: Detail.java  Home.java  MainActivity.java  Register.java
app/src/main/java/com/dinu/listin/Adapter/: MyBestDealsAdapter.java  MyCategoryAdapter.java  MyItemListAdapter.java  MyListAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java  MyViewHolder.java
app/src/main/java/com/dinu/listin/CallBack/: IBestDealCallBackListner.java  ICategoryCallBackListner.java  ILoadOrderCallbackListner.java  ILoadTimeFormatFirebaseListner.java  IPopularCallBackListner.java  IRecyclerClickListner.java  MyButtonClickListner.java
app/src/main/java/com/dinu/listin/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/com/dinu/listin/Database/: ItemDAO.java  ListDataSource.java  ListDatabase.java  ListItem.java  LocatListDataSource.java
app/src/main/java/com/dinu/listin/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterItemEvent.java  ItemClick.java  PoplarCategoryClick.java  UpdateItemList.java
app/src/main/java/com/dinu/listin/Interface/: ItemClickListner.java
app/src/main/java/com/dinu/listin/Model/: Addon.java  BestDeal.java  Category.java  Item.java  ListStatus.java  Order.java  PopularCategory.java  Request.java  Size.java  User.java
app/src/main/java/com/dinu/listin/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/dinu/listin/data/model/: LoggedInUser.java
app/src/main/java/com/dinu/listin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dinu/listin/ui/itemdetail/: ItemDetailFragment.java  ItemDetailViewModel.java
app/src/main/java/com/dinu/listin/ui/itemlist/: ItemListFragment.java  ItemListViewModel.java
app/src/main/java/com/dinu/listin/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/dinu/listin/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/dinu/listin/ui/viewOrders/: ViewOrdersFragment.java  ViewOrdersModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_list.xml  fragment_menu.xml  fragment_view_order.xml  layout_best_deal_item.xml  layout_category_item.xml  layout_display_list.xml  layout_item.xml  layout_orders_items.xml  layout_popular_categories.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dinu/listin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
